<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <section class="coming-soon">
        <div>
            <h2>Maintenance</h2>
            <div class="countdown">
                <div class="container-day">
                    <h3 class="day">Time</h3>
                    <h3 style="color: white;">Day</h3>  
                </div>
                <div class="container-hour">
                    <h3 class="hour">Time</h3>
                    <h3 style="color: white;">Hour</h3>
                </div>
                <div class="container-minute">
                    <h3 class="minute">Time</h3>
                    <h3 style="color: white;">Minute</h3>
                </div>
                <div class="container-second">
                    <h3 class="second">Time</h3>
                    <h3 style="color: white;">Second</h3>
                </div>
            </div>
            <!-- <div class="design">
                <h4>Design By <span style="color: green;"> <a href="https://makindeisaiah.com/"> MI Tech</a></span></h4>
            </div> -->
        </div>
        <!-- <img class="waiting" src="images/web.jpg" alt=""> -->
    </section>
</body>
</html>